Lunar.Paint.Uwp/Views/ShellPage.xaml

<Page
    x:Class="Lunar.Paint.Uwp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:Lunar.Paint.Uwp.Helpers"
    xmlns:behaviors="using:Lunar.Paint.Uwp.Behaviors"
    mc:Ignorable="d">

    <Grid>
        <winui:NavigationView
            x:Name="navigationView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.MenuItems>
                <!--
                TODO WTS: Change the symbols for each item as appropriate for your app
                More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/UWP/projectTypes/navigationpane.md
                Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="Main" />
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    x:Name="navigationViewHeaderBehavior"
                    DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
        <Grid x:Name="WelcomeScreen" Grid.RowSpan="2" Visibility="Visible" AutomationProperties.Name="-">
            <Image Source="/Assets/Balloons.jpg" Stretch="UniformToFill" />
            <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Rectangle Fill="{ThemeResource SystemBaseMediumHighColor}" />
                    <Grid Margin="60,140,60,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Paint.UWP" Style="{StaticResource HeaderTextBlockStyle}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
                        <TextBlock Grid.Row="1" Text="Paint.UWP is an image and photo editing software for PCs that run Windows 10."
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Margin="0,40,0,0"
                                   Foreground="{ThemeResource AppBarBackgroundThemeBrush}" TextWrapping="Wrap" />
                        <Button x:Name="WelcomeScreenEnterButton" Grid.Row="2" Content="Get Started"
                                Style="{StaticResource AccentButtonStyle}" 
                                Margin="0,40,0,0" Click="WelcomeScreenEnterButton_Click"/>
                        <StackPanel Grid.Row="3" Margin="0,200,0,0">
                            <TextBlock Text="About the App" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
                            <TextBlock Text="Version 1.1" 
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="0,40,0,0"
                                       Foreground="{ThemeResource AppBarBackgroundThemeBrush}" />
                            <TextBlock Text="Copyright © 2020 GCL Projects" 
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{ThemeResource AppBarBackgroundThemeBrush}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Fill="{ThemeResource SystemBaseMediumLowColor}" />
                    <Grid Margin="60,140,60,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,200,0,0">
                            <TextBlock Text="Additional Resources" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
                            <StackPanel Margin="0,40,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Grid.Column="0" Content="Builds History" NavigateUri="https://gohchunlin.visualstudio.com/Lunar.Paint.Uwp/_build?definitionId=15" 
                                             Foreground="{ThemeResource AppBarBackgroundThemeBrush}" />
                                    <TextBlock Grid.Column="1" Text="Azure DevOps" HorizontalAlignment="Right" 
                                               Margin="0,6,0,0"
                                       Foreground="{ThemeResource SystemChromeHighColor}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Grid.Column="0" Content="Repository" NavigateUri="https://github.com/goh-chunlin/Lunar.Paint.Uwp" 
                                             Foreground="{ThemeResource AppBarBackgroundThemeBrush}" />
                                    <TextBlock Grid.Column="1" Text="GitHub" HorizontalAlignment="Right" 
                                               Margin="0,6,0,0"
                                       Foreground="{ThemeResource SystemChromeHighColor}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
